MainWindow.xaml

<Window x:Class="Wpfsql3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfsql3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="White"  Offset="0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,26,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Admin1" Content="Админ" HorizontalAlignment="Center" VerticalAlignment="Top" Height="109" Width="800" FontSize="24" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_admin">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD21D00" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="User1" Style="{DynamicResource ButtonStyle1}" Content="Пользователь" HorizontalAlignment="Center" Width="800" Margin="0,0,0,10" FontSize="24" BorderBrush="{x:Null}" Click="Button_Click" Grid.Row="1" Height="109" VerticalAlignment="Bottom">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF47D034" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top" Height="46" Width="125" FontSize="16" Foreground="White" Click="btn_Back_Click" Grid.Row="1" BorderBrush="{x:Null}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3E0000" Offset="1"/>
                    <GradientStop Color="#FFF70000" Offset="0.431"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="user_readALL" Content="ShowTables" HorizontalAlignment="Left" Margin="348,25,0,0" VerticalAlignment="Top" Height="46" Width="124" Background="#FF9ABF00" FontSize="16" Foreground="White" Click="admin_readALL_Click"/>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="user_search" Content="Search" HorizontalAlignment="Left" Margin="49,166,0,0" VerticalAlignment="Top" Height="46" Width="125" Background="#FF9ABF00" FontSize="16" Foreground="White" Grid.RowSpan="2"/>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="admin_delete" Content="Delete" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Height="46" Width="125" Background="#FF9ABF00" FontSize="16" Foreground="White" Grid.Row="1" Grid.RowSpan="2"/>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="admin_update" Content="Update" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Height="46" Width="125" Background="#FF9ABF00" FontSize="16" Foreground="White"/>
        <TextBox x:Name="t_b1" Visibility="Hidden" HorizontalAlignment="Left" Margin="198,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="549" Height="220" Grid.RowSpan="2"/>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="user_read" Content="Show" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top" Height="46" Width="124" Background="#FF9ABF00" FontSize="16" Foreground="White" Click="admin_read_Click"/>
        <ListBox Visibility="Hidden" x:Name="list_b1" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="217,109,53,103" Grid.RowSpan="2"/>
        <Label Visibility="Hidden" x:Name="label_info" Margin="218,84,54,0" VerticalAlignment="Top" Height="27" Background="White"/>
        <Button  Visibility="Hidden" Style="{DynamicResource ButtonStyle2}" x:Name="cls_btn" Content="Clear" HorizontalAlignment="Left" Margin="472,25,0,0" VerticalAlignment="Top" Height="46" Width="125" FontSize="16" Foreground="White" Click="cls_btn_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7DFF00" Offset="0.992"/>
                    <GradientStop Color="Black" Offset="0.044"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
